REACT_APP_TEXT_ANALYTICS_KEY=your_development_key_for_text_analytics
REACT_APP_TEXT_ANALYTICS_ENDPOINT=your_development_subscription_endpoint_for_text_analytics
REACT_APP_TEXT_TO_SPEECH_KEY=your_development_key_endpoint_for_text_to_speech
REACT_APP_TEXT_TO_SPEECH_REGION=your_development_region_endpoint_for_text_to_speech